# gmdeputation

./: .gitignore  GlobalMissionsData Data Structure 20200213.pptx  GlobalMissionsData Data Structure 20200912a.pptx
src/: SFA.sln
src/SFA/: Program.cs  SFA.csproj  Startup.cs  TimerJobs.cs  appsettings.json
src/SFA/Controllers/: AccomodationBookController.cs  AppointmentController.cs  AttributeController.cs  ChurchAccommodationController.cs  ChurchController.cs  ChurchServiceTimeController.cs  CountryController.cs  DashBoardController.cs  DistrictController.cs  ForgotPasswordController.cs  LoginController.cs  MacroScheduleController.cs  MenuController.cs  MenuGroupController.cs  NavigationController.cs  NotificationController.cs  ReportController.cs  RoleController.cs  RoleMenuController.cs  SectionController.cs  ServiceTypeController.cs  StateController.cs  UserController.cs
src/SFA/Entities/: SFADBContext.cs  TblAccomodationBookingNta.cs  TblAppointmentNta.cs  TblAttributeNta.cs  TblAttributeTypeNta.cs  TblChurchAccommodationNta.cs  TblChurchAttributeNta.cs  TblChurchNta.cs  TblChurchServiceTimeNta.cs  TblCountryNta.cs  TblDistrictNta.cs  TblMacroScheduleDetailsNta.cs  TblMacroScheduleNta.cs  TblMenuGroupNta.cs  TblMenuNta.cs  TblNotificationNta.cs  TblRoleMenuNta.cs  TblRoleNta.cs  TblSectionNta.cs  TblServiceTypeNta.cs  TblStateDistrictNta.cs  TblStateNta.cs  TblUserAttributeNta.cs  TblUserChurchNta.cs  TblUserLogNta.cs  TblUserNta.cs  TblUserPasswordNta.cs
src/SFA/Filters/: ResourceAccessFilter.cs
src/SFA/Models/: AccomodationBooking.cs  AppoinmentDetails.cs  Appointment.cs  Attribute.cs  Church.cs  ChurchAccommodation.cs  ChurchAttribute.cs  ChurchEQSummary.cs  ChurchPastorServiceKPI.cs  ChurchServiceReport.cs  ChurchServiceReportParam.cs  ChurchServiceTime.cs  ChurchWiseAppoinmentReport.cs  Country.cs  District.cs  MacroSchedule.cs  MacroScheduleDetailCount.cs  MacroScheduleDetailThirtyDayCount.cs  MacroScheduleReportParams.cs  MacroscheduleWiseAppoinmentReport.cs  Menu.cs  MenuGroup.cs  MissionaryServiceParams.cs  MissionaryServiceReport.cs  MissionarySummary.cs  MissionaryWiseSchedule.cs  Notification.cs  NotificationView.cs  PastorAppoinmentReport.cs  PastorContactReport.cs  PastorReportParam.cs  Query.cs  QueryResult.cs  ReportParams.cs  Role.cs  RoleWiseMenu.cs  SchedServiceKPI.cs  Section.cs  ServiceCountOneYear.cs  ServiceType.cs  (+3 more)
src/SFA/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/SFA/Properties/PublishProfiles/: FolderProfile.pubxml
src/SFA/Services/: AccomodationBookService.cs  AppointmentService.cs  AttributeService.cs  ChurchAccommodationService.cs  ChurchService.cs  ChurchServiceTimeService.cs  CountryService.cs  DashBoardService.cs  DistrictService.cs  MacroScheduleService.cs  MenuGroupService.cs  MenuService.cs  NotificationService.cs  ReportService.cs  RoleMenuService.cs  RoleService.cs  SectionService.cs  ServiceTypeService.cs  StateService.cs  UserService.cs  Utilites.cs
src/SFA/Services/TimedJobs/: HQEmailTwoWeeks.cs
src/SFA/Views/AccomodationBook/: CalenderView.cshtml  Detail.cshtml  FeedBack.cshtml  Index.cshtml  View.cshtml
src/SFA/Views/Appointment/: Add.cshtml  AddOfferingOnly.cshtml  CalenderView.cshtml  Detail.cshtml  Index.cshtml
src/SFA/Views/Attribute/: AddAttribute.cshtml  AddAttributeTypes.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
src/SFA/Views/Church/: Add.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml  MapView.cshtml
src/SFA/Views/ChurchAccommodation/: Detail.cshtml  Import.cshtml  Index.cshtml
src/SFA/Views/ChurchServiceTime/: Detail.cshtml  Index.cshtml
src/SFA/Views/Country/: Add.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml
src/SFA/Views/District/: Add.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml
src/SFA/Views/ForgotPassword/: Index.cshtml
src/SFA/Views/Home/: Index.cshtml
src/SFA/Views/Login/: Index.cshtml
src/SFA/Views/MacroSchedule/: ApprovedSchedule.cshtml  CalenderView.cshtml  Detail.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
src/SFA/Views/Menu/: Detail.cshtml  Index.cshtml
src/SFA/Views/Navigation/: Index.cshtml
src/SFA/Views/Report/: AccomodationBookingReport.cshtml  ChurchServiceCountReport.cshtml  ChurchWiseApoinmentReport.cshtml  MacroscheduleWithApoinmentReport.cshtml  MissionaryMacroScheduleReport.cshtml  MissionaryServiceReport.cshtml  OfferingOnlyReport.cshtml  PastorAppoinmentReport.cshtml  PastorContactReport.cshtml  UserActivityReport.cshtml
src/SFA/Views/Role/: Detail.cshtml  Index.cshtml
src/SFA/Views/RoleMenu/: Index.cshtml
src/SFA/Views/Section/: Add.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml
src/SFA/Views/ServiceType/: Detail.cshtml  Index.cshtml
src/SFA/Views/Shared/: _Layout.cshtml
src/SFA/Views/State/: Add.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml
src/SFA/Views/User/: ChangePassword.cshtml  Detail.cshtml  DistrictChange.cshtml  Export.cshtml  Index.cshtml
src/SFA/test/: SFADBContext.cs  TblAppointmentNta.cs  TblMacroScheduleDetailsNta.cs  TblServiceTypeNta.cs  TblUserNta.cs
src/SFA/wwwroot/css/: site.css
src/SFA/wwwroot/lib/: angular-animate.js  angular.js  home-data.js  moment-with-locales.min.js
src/SFA/wwwroot/lib/tinymce/: tinymce.jquery.js  tinymce.jquery.min.js  tinymce.js
src/SFA/wwwroot/libs/: angular-material.js  angular.js  dhtmlxscheduler.css  dhtmlxscheduler.js  md-data-table.css  moment-with-locales.js
src/SFA/wwwroot/resources/accommodations/: Accommodation.xlsx
src/SFA/wwwroot/resources/attributes/: 637171504480531190.xlsx  637171505665893347.xlsx  637171505957350113.xlsx
src/SFA/wwwroot/resources/churchs/: 637159354112845174.xlsx  637159355136048280.xlsx  637159365612645063.xlsx  637164541504811148.xlsx  637177377508850436.xlsx  Church.xlsx
src/SFA/wwwroot/resources/countries/: 1282022102735PM_31_DAVID LEE.xlsx  637162787332236269.xlsx  Country.xlsx
src/SFA/wwwroot/styles/: site.css  style.css
src/SFA/wwwroot/templates/: distrcitMissionaryNextMonth.html  distrcitMissionaryThisMonth.html  sectionMissionaryNextMonth.html  sectionMissionarythisMonth.html
(+205 files in other folders)
