* {
      box-sizing: border-box;
      -webkit-print-color-adjust: exact !important;   /* Chrome, Safari */
      color-adjust: exact !important;                 /*Firefox*/
}
html,body {
      margin: 0;
      font-family: sans-serif;
}
.f-container {
    width: 100%;
    margin: 2em auto;
    border: 2px solid rgb(6, 65, 194);
    padding: 10px;
}
/*.border {
    position: fixed;
    top: 0;
    left: 0;
    border: 5px double;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    page-break-after: always;
    page-break-inside: avoid;
    box-sizing: border-box;
}*/
.m-r-1 {
      margin-right: 1%;
}
.col-10 {
      width: 10%;
}
.col-15 {
      width: 15%;
}
.col-20 {
      width: 20%;
}
.col-24 {
      width: 24%;
}
.col-30 {
      width: 30%;
}
.col-40 {
      width: 40%;
}
.col-50 {
      width: 50%;
}
.col-55 {
      width: 55%;
}
.col-100 {
      width: 100%;
}
.p-5{
      margin-bottom: 10px !important;
      font-size: 1em !important;
      line-height: 1em !important;
}
.f-wrapper {
    width: 100%;
    min-height: calc(100vh - 80px);
}
.header {
      position: relative;
}
.header, .f-section {
      margin-bottom: 20px;
}
.logo, .title {
      margin: auto;
      width: 30%;
}
.logo img {
     width: 100%;
}
.title {
      font-family: sans-serif;  
}
.title p {
      line-height: 20px;
      font-size: .8em;
      color: black;
      font-weight: normal;  
}
.title p, .title h5 {
      margin: 0;
      text-align: center;
}
.avatar {
      width: 15%;
      position: absolute;
      top: 0;
      right: 0px;
}
.avatar img {
      width: 100%;
}
.f-gen {
      position: absolute;
      top: 0;
}
.flex-wrapper {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin: 0px 0px 10px 0px;
}

.f-gen p, .flex-wrapper p {
      font-size: .8em;
      line-height: 20px;
      margin: 0;
      font-weight: 600;
}
.f-gen p> span, .flex-wrapper p>span {
      font-weight: normal;
      color: #161616;
      padding-left: 10px;
}
.block-title {
      position: relative;
      margin-bottom: 10px;
      border-bottom: 2px solid #3f48cc;
}
.block-title h6 {
      width: 213px;
      display: inline-flex;
      padding: 10px;
      margin: 0;
      font-size: 1em;
      background-color: #3f48cc;
      color: #fff;
}
.block-title h6::after {
      position: absolute;
      top: 0;
      left: 213px;
      content: '';
      border: 19px solid transparent;
      border-left: 19px solid #3f48cc;
      border-bottom: 19px solid #3f48cc;
}
.table {
      width: 100%;
      color: #212529;
}
    
.table th, .table td {
      padding: 1px;
      vertical-align: top;
      /*border-top: 1px solid #dee2e6;*/
}
.table thead th {
      vertical-align: bottom;
      /*border-bottom: 2px solid #dee2e6;*/
}
/*.table tbody + tbody {
      border-top: 2px solid #dee2e6;
}*/
.table-sm th, .table-sm td {
      padding: 1px;
}
.table-bordered {
    border: 1px solid #000;
    border-bottom: none;
    border-right: none;
}
.table-bordered th, .table-bordered td {
      /*border: 1px solid #dee2e6;*/
}
.table-bordered thead th, .table-bordered tbody td {
     border-right: 1px solid #000;
}
    .table-bordered thead th {
        border-bottom: 1px solid #000;
    }
    .table-bordered tbody td {
        border-bottom: 1px solid #000;
    }
    

.text-center {
      text-align: center !important;
}
.border-text {
      border-top: 1px dotted #2c2c2c;
      padding-top: 10px;
}
.brake {
    page-break-before: always;
}
table.table {
    page-break-after: auto
}

.table tr {
    page-break-inside: avoid;
    page-break-after: auto
}

.table td {
    page-break-inside: avoid;
    page-break-after: auto
}

.table thead {
    display: table-header-group
}

@media print {
    .brake {
        page-break-before: always;
    }
      table.table { page-break-after:auto }
      .table tr    { page-break-inside:avoid; page-break-after:auto }
      .table td    { page-break-inside:avoid; page-break-after:auto }
      .table thead { display:table-header-group }
      .f-container {
            width: 100%;
            margin: 2em 0;
      }
    .f-wrapper {
        min-height: 100vh;
    }
      .p-5{
            margin-bottom: 7px !important;
            font-size: 0.7em !important;
            line-height: 0.8em !important;
      }
      .header, .f-section {
            margin-bottom: 5px;
      }
      .title {
            width: 45%;
      }
      .title p {
            line-height: 15px;
            font-size: 0.5em;  
      }
      .avatar {
            width: 15%;
            position: absolute;
            top: 0;
            right: 0;
      }
      .avatar img {
            width: 100%;
      }
      .f-gen {
            position: absolute;
            top: 0;
      }
      .flex-wrapper {
            margin: 0px 0px 0px 0px;  
      }
      .f-gen p, .flex-wrapper p {
            font-size: .5em;
            line-height: 15px;
      }
      .f-gen p> span {
            padding-left: 5px;
      }
      .block-title {
            position: relative;
            margin-bottom: 10px;
            border-bottom: 2px solid #3f48cc;
      }
      .block-title h6 {
            display: inline-flex;
            padding: 5px;
            margin: 0;
            font-size: .8em;
            background: #3f48cc;
            color: #fff;
      }
      .block-title h6::after {
            position: absolute;
            top: 0;
            left: 213px;
            content: '';
            border: 12.5px solid transparent;
            border-left: 12.5px solid #3f48cc;
            border-bottom: 12.5px solid #3f48cc;
      }    
      .table th, .table td {
            padding: 1px;
            vertical-align: top;
            border-top: 1px solid #2c2c2c;
      }
      .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #2c2c2c;
      }
      .table tbody + tbody {
            border-top: 2px solid #2c2c2c;
      }
      .table-sm th, .table-sm td {
            padding: 1px;
      }
      .table-bordered {
            border: 1px solid #2c2c2c;
      }
      .table-bordered th, .table-bordered td {
            border: 1px solid #2c2c2c;
      }
      table.dataTable tbody td {
            padding: 1px 1px;
      }
}