D:\SFA--20220715\SFA--20220715\SFA\SFA\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\SFA--20220715\SFA--20220715\SFA\SFA\bin\Debug\netcoreapp2.1\appsettings.json
D:\SFA--20220715\SFA--20220715\SFA\SFA\bin\Debug\netcoreapp2.1\SFA.deps.json
D:\SFA--20220715\SFA--20220715\SFA\SFA\bin\Debug\netcoreapp2.1\SFA.runtimeconfig.json
D:\SFA--20220715\SFA--20220715\SFA\SFA\bin\Debug\netcoreapp2.1\SFA.runtimeconfig.dev.json
D:\SFA--20220715\SFA--20220715\SFA\SFA\bin\Debug\netcoreapp2.1\SFA.dll
D:\SFA--20220715\SFA--20220715\SFA\SFA\bin\Debug\netcoreapp2.1\SFA.pdb
D:\SFA--20220715\SFA--20220715\SFA\SFA\bin\Debug\netcoreapp2.1\SFA.Views.dll
D:\SFA--20220715\SFA--20220715\SFA\SFA\bin\Debug\netcoreapp2.1\SFA.Views.pdb
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.csproj.AssemblyReference.cache
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.GeneratedMSBuildEditorConfig.editorconfig
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.AssemblyInfoInputs.cache
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.AssemblyInfo.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.csproj.CoreCompileInputs.cache
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.RazorAssemblyInfo.cache
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.RazorAssemblyInfo.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.TagHelpers.input.cache
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.TagHelpers.output.cache
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.RazorCoreGenerate.cache
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Appointment\Add.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Appointment\CalenderView.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Appointment\Detail.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Appointment\Index.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\AddAttribute.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\AddAttributeTypes.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\Edit.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\Import.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\Index.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchAccommodation\Detail.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchAccommodation\Import.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchAccommodation\Index.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchServiceTime\Detail.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchServiceTime\Index.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\Add.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\Edit.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\Export.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\Index.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\MapView.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Country\Add.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Country\Edit.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Country\Export.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Country\Index.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\District\Add.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\District\Edit.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\District\Export.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\District\Index.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\HttpError\Forbidden.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Login\Index.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\ApprovedSchedule.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\CalenderView.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\Detail.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\Edit.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\Import.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\Index.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Menu\Detail.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Menu\Index.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Navigation\Index.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\RoleMenu\Index.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Role\Detail.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Role\Index.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Section\Add.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Section\Edit.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Section\Export.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Section\Index.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ServiceType\Detail.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ServiceType\Index.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\State\Add.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\State\Edit.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\State\Export.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\State\Index.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\User\ChangePassword.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\User\Detail.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\User\Export.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\User\Index.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.RazorTargetAssemblyInfo.cache
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.RazorTargetAssemblyInfo.cs
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.Views.pdb
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.dll
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.pdb
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.genruntimeconfig.cache
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.csproj.CopyComplete
D:\SFA--20220715\SFA--20220715\SFA\SFA\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\SEANR\source\repos\SFA\SFA\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\SEANR\source\repos\SFA\SFA\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\SEANR\source\repos\SFA\SFA\bin\Debug\netcoreapp2.1\SFA.deps.json
C:\Users\SEANR\source\repos\SFA\SFA\bin\Debug\netcoreapp2.1\SFA.runtimeconfig.json
C:\Users\SEANR\source\repos\SFA\SFA\bin\Debug\netcoreapp2.1\SFA.runtimeconfig.dev.json
C:\Users\SEANR\source\repos\SFA\SFA\bin\Debug\netcoreapp2.1\SFA.dll
C:\Users\SEANR\source\repos\SFA\SFA\bin\Debug\netcoreapp2.1\SFA.pdb
C:\Users\SEANR\source\repos\SFA\SFA\bin\Debug\netcoreapp2.1\SFA.Views.dll
C:\Users\SEANR\source\repos\SFA\SFA\bin\Debug\netcoreapp2.1\SFA.Views.pdb
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.csproj.AssemblyReference.cache
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.AssemblyInfoInputs.cache
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.AssemblyInfo.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.csproj.CoreCompileInputs.cache
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.RazorAssemblyInfo.cache
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.RazorAssemblyInfo.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.TagHelpers.input.cache
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.TagHelpers.output.cache
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.RazorCoreGenerate.cache
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Appointment\Add.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Appointment\CalenderView.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Appointment\Detail.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Appointment\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\AddAttribute.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\AddAttributeTypes.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\Edit.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\Import.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchAccommodation\Detail.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchAccommodation\Import.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchAccommodation\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchServiceTime\Detail.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchServiceTime\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\Add.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\Edit.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\Export.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\MapView.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Country\Add.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Country\Edit.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Country\Export.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Country\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\District\Add.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\District\Edit.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\District\Export.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\District\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\HttpError\Forbidden.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\ApprovedSchedule.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\CalenderView.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\Detail.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\Edit.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\Import.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Menu\Detail.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Menu\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Navigation\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\RoleMenu\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Role\Detail.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Role\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Section\Add.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Section\Edit.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Section\Export.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Section\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ServiceType\Detail.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ServiceType\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\State\Add.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\State\Edit.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\State\Export.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\State\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\User\ChangePassword.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\User\Detail.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\User\Export.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\User\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.RazorTargetAssemblyInfo.cache
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.RazorTargetAssemblyInfo.cs
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.Views.pdb
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.dll
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.pdb
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.genruntimeconfig.cache
C:\Users\SEANR\source\repos\SFA\SFA\obj\Debug\netcoreapp2.1\SFA.csproj.CopyComplete
C:\Users\SEANR\source\repos\SFAMigration3\SFA\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\SEANR\source\repos\SFAMigration3\SFA\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\SEANR\source\repos\SFAMigration3\SFA\bin\Debug\netcoreapp2.1\SFA.deps.json
C:\Users\SEANR\source\repos\SFAMigration3\SFA\bin\Debug\netcoreapp2.1\SFA.runtimeconfig.json
C:\Users\SEANR\source\repos\SFAMigration3\SFA\bin\Debug\netcoreapp2.1\SFA.runtimeconfig.dev.json
C:\Users\SEANR\source\repos\SFAMigration3\SFA\bin\Debug\netcoreapp2.1\SFA.dll
C:\Users\SEANR\source\repos\SFAMigration3\SFA\bin\Debug\netcoreapp2.1\SFA.pdb
C:\Users\SEANR\source\repos\SFAMigration3\SFA\bin\Debug\netcoreapp2.1\SFA.Views.dll
C:\Users\SEANR\source\repos\SFAMigration3\SFA\bin\Debug\netcoreapp2.1\SFA.Views.pdb
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\SFA.csproj.AssemblyReference.cache
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\SFA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\SFA.AssemblyInfoInputs.cache
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\SFA.AssemblyInfo.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\SFA.csproj.CoreCompileInputs.cache
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\SFA.RazorAssemblyInfo.cache
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\SFA.RazorAssemblyInfo.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\SFA.TagHelpers.input.cache
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\SFA.TagHelpers.output.cache
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\SFA.RazorCoreGenerate.cache
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Appointment\Add.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Appointment\CalenderView.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Appointment\Detail.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Appointment\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\AddAttribute.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\AddAttributeTypes.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\Edit.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\Import.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchAccommodation\Detail.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchAccommodation\Import.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchAccommodation\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchServiceTime\Detail.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchServiceTime\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\Add.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\Edit.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\Export.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\MapView.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Country\Add.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Country\Edit.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Country\Export.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Country\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\District\Add.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\District\Edit.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\District\Export.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\District\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\HttpError\Forbidden.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\ApprovedSchedule.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\CalenderView.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\Detail.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\Edit.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\Import.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Menu\Detail.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Menu\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Navigation\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\RoleMenu\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Role\Detail.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Role\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Section\Add.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Section\Edit.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Section\Export.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Section\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ServiceType\Detail.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ServiceType\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\State\Add.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\State\Edit.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\State\Export.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\State\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\User\ChangePassword.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\User\Detail.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\User\Export.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\User\Index.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\SFA.RazorTargetAssemblyInfo.cache
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\SFA.RazorTargetAssemblyInfo.cs
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\SFA.Views.pdb
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\SFA.dll
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\SFA.pdb
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\SFA.genruntimeconfig.cache
C:\Users\SEANR\source\repos\SFAMigration3\SFA\obj\Debug\netcoreapp2.1\SFA.csproj.CopyComplete
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\SFA.csproj.AssemblyReference.cache
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\SFA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\SFA.AssemblyInfoInputs.cache
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\SFA.AssemblyInfo.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\SFA.csproj.CoreCompileInputs.cache
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\SFA.RazorAssemblyInfo.cache
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\SFA.RazorAssemblyInfo.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\bin\Debug\netcoreapp2.1\SFA.deps.json
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\bin\Debug\netcoreapp2.1\SFA.runtimeconfig.json
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\bin\Debug\netcoreapp2.1\SFA.runtimeconfig.dev.json
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\bin\Debug\netcoreapp2.1\SFA.dll
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\bin\Debug\netcoreapp2.1\SFA.pdb
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\bin\Debug\netcoreapp2.1\SFA.Views.dll
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\bin\Debug\netcoreapp2.1\SFA.Views.pdb
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\SFA.TagHelpers.input.cache
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\SFA.TagHelpers.output.cache
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\SFA.RazorCoreGenerate.cache
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Appointment\Add.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Appointment\CalenderView.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Appointment\Detail.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Appointment\Index.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\AddAttribute.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\AddAttributeTypes.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\Edit.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\Import.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Attribute\Index.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchAccommodation\Detail.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchAccommodation\Import.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchAccommodation\Index.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchServiceTime\Detail.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ChurchServiceTime\Index.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\Add.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\Edit.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\Export.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\Index.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Church\MapView.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Country\Add.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Country\Edit.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Country\Export.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Country\Index.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\District\Add.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\District\Edit.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\District\Export.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\District\Index.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\HttpError\Forbidden.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\ApprovedSchedule.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\CalenderView.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\Detail.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\Edit.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\Import.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\MacroSchedule\Index.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Menu\Detail.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Menu\Index.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Navigation\Index.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\RoleMenu\Index.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Role\Detail.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Role\Index.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Section\Add.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Section\Edit.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Section\Export.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Section\Index.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ServiceType\Detail.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\ServiceType\Index.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\State\Add.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\State\Edit.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\State\Export.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\State\Index.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\User\ChangePassword.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\User\Detail.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\User\Export.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\User\Index.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\SFA.RazorTargetAssemblyInfo.cache
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\SFA.RazorTargetAssemblyInfo.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\SFA.Views.pdb
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\SFA.dll
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\SFA.pdb
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\SFA.genruntimeconfig.cache
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\SFA.csproj.CopyComplete
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\AccomodationBook\Index.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\AccomodationBook\Detail.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\AccomodationBook\View.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\AccomodationBook\CalenderView.cshtml.g.cs
C:\Users\SEANR\OneDrive\Documents\GitHub\gmdeputation\src\SFA\obj\Debug\netcoreapp2.1\Razor\Views\AccomodationBook\FeedBack.cshtml.g.cs
