﻿body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    /*font-family: 'Roboto Condensed', sans-serif;*/
    font-family: 'Play', sans-serif;
    font-weight: normal;
}
.linearBg1 {
    /* fallback */
    background-color: #ffffff;
    /*background-image: url(images/linear_bg_1.png);*/
    background-repeat: repeat-y;
    /* Safari 4-5, Chrome 1-9 */
    background: -webkit-gradient(linear, left top, right top, from(#027597), to(#ffffff));
    /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(left, #ffffff, #027597);
    /* Firefox 3.6+ */
    background: -moz-linear-gradient(left, #ffffff, #027597);
    /* IE 10 */
    background: -ms-linear-gradient(left, #ffffff, #027597);
    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #ffffff, #027597);
}
md-backdrop.md-opaque {
    position: fixed
}
#mnuheader header {
    position: relative;
    height: 80px;
    overflow: hidden;
}

.header__bg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#0387AF, #016E8E);
    /*transform: skewY(-6deg);
    transform-origin: top left;*/
}

#mnuheader h1 {
    margin: 0;
    padding: 20px 0;
    font-size: 2em;
    text-align: center;
}

#mnuheader header h1 {
    position: relative;
    color: white;
}

.white{
    background-color:#ffffff;
}

md-input-container .md-errors-spacer{
    min-height:0px !important;
}
md-input-container {
    margin: 18px 0 0 0 !important;
}

input {
    /*font-family: 'Roboto Condensed', sans-serif !important;*/
    font-family: 'Play', sans-serif !important;
}
.topbar {
    border-bottom: 1px solid #eeeeee;
    max-height: 48px;
    height: 48px;
}
    .topbar .md-toolbar-tools {
        max-height: 48px !important;
        height: 48px !important;
    }
.searchbar {
    border-bottom: 1px solid #eeeeee;
}
    .searchbar .filter {
        padding: 0 16px;
        height: 52px;
        line-height: 52px;
        color: #999999;
    }
      .controlbar {
            padding-left: 10px;
            padding-right: 10px;
        }
.vertical-seperator {
    border-right: 1px solid #cccccc;
}
.container {
    margin: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eeeeee;
}
.action-container {
    margin: 16px;
}
.cancel-btn {
    background-color: rgba(230, 230, 230, 0.96);
}
.row-header {
    background-color: #eeeeee;
    padding: 8px;
}

.cell-header {
    background-color: #eeeeee;
    padding: 8px;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}

    .cell-header:first-child {
        border-left: 1px solid #cccccc;
    }

.cell {

    background-color: #ffffff;
    /*padding: 8px;*/
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}

    .cell:first-child {
        border-left: 1px solid #cccccc;
    }

    .cell md-checkbox {
        margin-bottom: 0px !important;
    }

    .cell input {
        width: 100%;
        border: none;
        outline: none;
        background-color: #fff;
    }
.last-row {
    border-bottom: 1px solid #cccccc;
}

.center {
    text-align: center !important;
}
.byeline{
    font-size:0.8rem;
}
/*#mceu_33{
    height:400px;
}*/