

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Poppins,sans-serif;
    font-weight: 300;
}
h1 {
    font-size: 36px !important;
}
h2 {
    font-size: 30px !important;
}
h3 {
    font-size: 23px !important;
}
h4 {
    font-size: 18px !important;
}
h5 {
    font-size: 14px !important;
}
h6 {
    font-size: 13px !important;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
    color: #444
}
h1.block,
h2.block,
h3.block,
h4.block,
h5.block,
h6.block {
    padding-top: 10px;
    padding-bottom: 10px
}
.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.alert,
.badge,
.btn-group>.btn,
.btn.btn-link:hover,
.btn,
.icon-btn,
.label,
.note,
.panel,
.overview-panel {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1), 0 1px 2px rgba(0, 0, 0, .18)
}
.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}
.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.badge,
.input-inline {
    vertical-align: middle
}
hr{
    margin: 20px 0
}
a {
    text-shadow: none;
    color: #337ab7;
}
a:hover {
    cursor: pointer;
    color: #23527c
}
a:active,
a:focus,
a:hover {
    outline: 0;
    text-decoration: none;
}
hr {
    border: 0;
    border-top: 1px solid #eee;
    border-bottom: 0
}
code {
    border: 1px solid #e1e1e1;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .1)
}
.bold {
    font-weight: 700!important
}
.sbold {
    font-weight: 600!important
}
.thin {
    font-weight: 500!important
}
.uppercase {
    text-transform: uppercase!important
}
.border {
    border: 1px solid red
}
.overflow-h {
    overflow: hidden
}
.inline {
    display: inline
}
.inline-block {
    display: inline-block
}
.circle {
    border-radius: 25px!important
}
.circle-right {
    border-radius: 0 25px 25px 0!important
}
.circle-left {
    border-radius: 25px 0 0 25px!important
}
.circle-bottom {
    border-radius: 0 0 25px 25px!important
}
.circle-top {
    border-radius: 25px 25px 0 0!important
}
.rounded {
    border-radius: 50%!important
}
.display-hide,
.display-none {
    display: none
}

.hidden-ie8 {
    display: inherit
}
.ie8 .hidden-ie8 {
    display: none!important
}
.hidden-ie9 {
    display: inherit
}
.ie9 .hidden-ie9 {
    display: none!important
}
.m-b-10 {
    margin-bottom: 10px !important;
}
.p-t-10{
	padding-top: 10px !important;
}
.p-t-20{
	padding-top: 20px !important;
}
.p-r-20{
	padding-right: 20px !important;
}
.p-b-20{
	padding-bottom: 20px !important;
}
.p-l-20{
	padding-left: 20px !important;
}
.p-r-100{
	padding-right: 100px !important;
}
.m-r-20{
	margin-right: 20px !important;
}
.m-b-20{
	margin-bottom: 20px !important;
}
.m-t-20{
	margin-top: 20px !important;
}
.m-l-20{
	margin-left: 20px !important;
}
.m-r-100{
	margin-right: 100px !important;
}
.margin-0 {
    margin: 0!important;
}
.input-small {
    width: 145px!important
}
.input-inline {
    width: auto
}
.font-bold {
    font-weight: bold;
}
.label-rouded {
    border-radius: 50px;
}
.text-center{
	text-align: center;
}
/******* Colors Codes********/

.text-purple {
    color: #9675ce;
}
.text-white {
    color: #ffffff;
}
.text-success {
    color: #36c6d3
}
.text-info {
    color: #659be0
}
.text-warning {
    color: #F1C40F
}
.text-danger {
    color: #f44336;
}
.headerBadgeColor1{
	background-color: #C46210 ;
}
.headerBadgeColor2{
	 background-color: #673ab7 ;
}
.orange-bgcolor {
    background-color: #C46210 !important;
}
.purple-bgcolor,
.label.purple-bgcolor {
    background-color: #673ab7;
}
.blue-bgcolor,
.btn.blue-bgcolor {
    background-color: #2196F3;
    color: #fff;
}
.cyan-bgcolor {
    background-color: #36C6D3;
    color: #fff;
}
.deepPink-bgcolor,
.label.deepPink-bgcolor {
    background-color: #e91e63 !important;
    color: #fff !important;
}
.bg-primary{
    color: #fff;
    background-color: #9c78cd;
}
.bg-warning{
    color: #fff;
    background-color: #ffd200;
}

.bg-orange {
    background: #E67D21;
    color: #fff;
}

.bg-blue {
    background: #3598dc;
    color: #fff;
}

.bg-purple {
    background: #8E44AD;
    color: #fff;
}
.bg-b-danger {
    background: linear-gradient(45deg, #f30c41, #eb66dd);
}
.bg-b-blue {
    background: linear-gradient(45deg,#1a77e2,#bfd6f1);
}
.bg-b-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}
.bg-b-orange {
    background: linear-gradient(45deg, #fda582, #f7cf68);
}
.bg-b-purple {
    background: linear-gradient(45deg, #a52dd8, #e29bf1);
}
.bg-b-cyan {
    background: linear-gradient(45deg,#40ffed,#29b5af);
}
.bg-b-black{
	background: linear-gradient(45deg, #708090, #7c8ea0);
}
.bg-b-yellow {
    background: linear-gradient(45deg,#FFB64D,#ffcb80);
}
.bg-b-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}
.red {
	color: #fff;
    background-color: #F44336;
}
.pink {
    background-color: #FF1493;
    color: #fff;
}
.yellow {
    background-color: #f1c500;
    color: #fff;
}
.green-color{
	color: green;
}

.state-overview {
    color: #fff;
}
.overview-panel {
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.badge,
.btn {
    font-weight: 600;
    text-transform: uppercase
}
.list-separated {
    margin-top: 10px;
    margin-bottom: 15px
}
.list-separated>div:last-child {
    border-right: 0
}
/****** Fontawasome style  *********/

[class*=" fa-"]:not(.fa-stack),
[class*=" glyphicon-"],
[class*=" icon-"],
[class^=fa-]:not(.fa-stack),
[class^=glyphicon-],
[class^=icon-] {
    display: inline-block;
    line-height: 14px;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}
li [class*=" fa-"],
li [class*=" glyphicon-"],
li [class*=" icon-"],
li [class^=fa-],
li [class^=glyphicon-],
li [class^=icon-] {
    display: inline-block;
    width: 1.25em;
    text-align: center
}
li [class*=" glyphicon-"],
li [class^=glyphicon-] {
    top: 2px
}
li [class*=" icon-"],
li [class^=icon-] {
    top: 1px;
    position: relative
}
li [class*=" fa-"].icon-large,
li [class*=" glyphicon-"].icon-large,
li [class*=" icon-"].icon-large,
li [class^=fa-].icon-large,
li [class^=glyphicon-].icon-large,
li [class^=icon-].icon-large {
    width: 1.5625em
}
.fa-item {
    font-size: 14px;
    padding: 15px 10px 15px 20px
}
.fa-item i {
    font-size: 16px;
    display: inline-block;
    width: 20px;
    color: #333
}
.fa-item:hover {
    cursor: pointer;
    background: #eee
}
/********* Simple line icon  style ***************/

.sl-iconsdemo .item-box {
    display: inline-block;
    font-size: 16px;
    margin: 0 -.22em 1em 0;
    padding-left: 1em;
    width: 100%
}
.sl-iconsdemo .item-box .item {
    background-color: #fff;
    color: #33383e;
    border-radius: 8px;
    display: inline-block;
    padding: 10px;
    width: 100%
}
.sl-iconsdemo .item-box .item span {
    font-size: 22px
}
.badge-danger,
.badge-default,
.badge-info,
.badge-primary,
.badge-success,
.badge-warning,
.btn.white:not(.btn-outline).active,
.btn.white:not(.btn-outline):active,
.open>.btn.white:not(.btn-outline).dropdown-toggle {
    background-image: none
}
.alert>p {
    margin: 0
}
.alert.alert-borderless {
    border: 0
}
.alert {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    border-width: 0
}
.margin-top-10 {
    margin-top: 10px;
}
.full-width {
    float: left;
    width: 100%;
}
.hide{
	display: none!important;
}
.img-circle {
    border-radius: 50%;
}
.pull-right {
    float: right!important;
}
/******************************************************************************************

						 		[ 2. BODY ]
							
*******************************************************************************************/

body {
    background-color:#eef1f5;
    padding: 0!important;
    margin: 0!important;
    font-family: Poppins,sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: rgba(0,0,0,.87);
}
/* ***********************************************************************

							    [ 3. PAGE HEADER ]	 
								
**************************************************************************/
.navbar-fixed-top {
    position: fixed;
    right: 0px;
    left: 0px;
    top: 0px;
}
.page-header.navbar {
    background: #193650;
}
.page-header.navbar .page-logo {
    float: left;
    display: block;
    width: 235px;
    height: 60px;
    padding: 10px 20px 0px 30px;
    background: #222c3c;
}
.logo-icon{
	font-size: 35px !important;
	padding-right: 10px;
    padding-top: 13px;
    float: left;
}
.fa-rotate-45 {
    -webkit-transform: rotate(330deg) !important;
    -moz-transform: rotate(330deg) !important;
    -ms-transform: rotate(330deg) !important;
    -o-transform: rotate(330eg) !important;
    transform: rotate(330deg) !important;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-toggle>i {
    color: #1E2629;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-toggle .badge.badge-default {
    background-color: #3881b3;
    color: #fff;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-toggle:hover,
.page-header.navbar .top-menu .navbar-nav>li.dropdown.open .dropdown-toggle {
    background-color: rgba(0, 0, 0, 0);
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-toggle:hover>i,
.page-header.navbar .top-menu .navbar-nav>li.dropdown.open .dropdown-toggle>i {
    color: #8c8c8c;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu {
    border-color: #e7eaf0;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu:after {
    border-bottom-color: #eaedf2;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external {
    background: #EFF0F4;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external>h3 {
    color: #555;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external>a {
    color: #337ab7;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external>a:hover {
    color: #23527c;
    text-decoration: none;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu .dropdown-menu-list>li>a {
    border-bottom: 1px solid #EFF2F6!important;
    color: #888;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu .dropdown-menu-list>li>a:hover {
    background: #f8f9fa;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu .dropdown-menu-list>li>a .time {
    background: #f1f1f1;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu .dropdown-menu-list>li>a:hover .time {
    background: #e4e4e4;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-toggle>.circle {
    background-color: #3881b3;
    color: #fff;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-toggle>.corner {
    border-color: transparent transparent transparent #3881b3;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox .dropdown-menu .dropdown-menu-list .subject .from {
    color: #5b9bd1;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-language>.dropdown-toggle>.langname,
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user>.dropdown-toggle>.username,
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user>.dropdown-toggle>i {
    color: #1E2629;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-tasks .dropdown-menu .dropdown-menu-list .progress {
    background-color: #dfe2e9;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user>.dropdown-menu {
    width: 195px;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu {
    background: #3f4f62;
    border: 0;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu:after {
    border-bottom-color: #3f4f62;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu>li.external {
    background: #2f3b49;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu>li.external>h3 {
    color: #adbaca;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu>li.external>a:hover {
    color: #5496cf;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu .dropdown-menu-list>li a,
.page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu.dropdown-menu-default>li a {
    color: #bcc7d4;
    border-bottom: 1px solid #4b5e75!important;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu .dropdown-menu-list>li a>i,
.page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu.dropdown-menu-default>li a>i {
    color: #9dadc0;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu .dropdown-menu-list>li a:hover,
.page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu.dropdown-menu-default>li a:hover {
    background: #47596e;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu.dropdown-menu-default>li a {
    border-bottom: 0!important;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu.dropdown-menu-default>li.divider {
    background: #4b5e75;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification.dropdown-dark .dropdown-menu .dropdown-menu-list>li>a .time {
    background: #354353;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification.dropdown-dark .dropdown-menu .dropdown-menu-list>li>a:hover .time {
    background: #2b3643;
}
.dropdown-quick-sidebar-toggler a {
    padding: 0px !important;
    top: 10px;
}
.page-header.navbar .search-form {
    background: transparent;
    border: 0;
    color: #B4BCC8;
}
.page-header.navbar input.search-form:focus {
    outline: 0;
}
.page-header.navbar .search-form.open,
.page-header.navbar .search-form:hover {
    background: transparent;
}
.page-header.navbar .search-form .input-group .form-control {
    color: #959fad;
}
.page-header.navbar .search-form .input-group .form-control::-moz-placeholder {
    color: #929cab;
    opacity: 1;
}
.page-header.navbar .search-form .input-group .form-control:-ms-input-placeholder {
    color: #929cab;
}
.page-header.navbar .search-form .input-group .form-control::-webkit-input-placeholder {
    color: #929cab;
}
.page-header.navbar .search-form .input-group .input-group-btn .btn.submit>i {
    color: #ffffff;
}
.page-header.navbar .menu-toggler>span,
.page-header.navbar .menu-toggler>span:after,
.page-header.navbar .menu-toggler>span:before,
.page-header.navbar .menu-toggler>span:hover,
.page-header.navbar .menu-toggler>span:hover:after,
.page-header.navbar .menu-toggler>span:hover:before {
    background: #a7b5c6;
}
.page-header.navbar .menu-toggler.th-toggle-exit>span {
    background-color: transparent!important;
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu {
    box-shadow: 5px 5px rgba(63, 79, 98, .2);
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu li>h3,
.page-header.navbar .hor-menu .navbar-nav>li>a {
    color: #c6cfda;
}
.page-header.navbar .hor-menu .navbar-nav>li>a>i {
    color: #c2cad8;
}
.page-header.navbar .hor-menu .navbar-nav>li.open>a,
.page-header.navbar .hor-menu .navbar-nav>li:hover>a,
.page-header.navbar .hor-menu .navbar-nav>li>a:hover {
    color: #d5dce4;
    background: #3f4f62!important;
}
.page-header.navbar .hor-menu .navbar-nav>li.open>a>i,
.page-header.navbar .hor-menu .navbar-nav>li:hover>a>i,
.page-header.navbar .hor-menu .navbar-nav>li>a:hover>i {
    color: #889bb2;
}
.page-header.navbar .hor-menu .navbar-nav>li.active>a,
.page-header.navbar .hor-menu .navbar-nav>li.current>a {
    color: #fff;
    background: #3881b3;
}
.page-header.navbar .hor-menu .navbar-nav>li.active>a>i,
.page-header.navbar .hor-menu .navbar-nav>li.current>a>i {
    color: #c2cad8;
}
.page-header.navbar .hor-menu .navbar-nav>li.active .selected,
.page-header.navbar .hor-menu .navbar-nav>li.current .selected {
    border-top: 6px solid #3881b3;
}
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-menu {
    box-shadow: 5px 5px rgba(63, 79, 98, .2);
    background: #3f4f62;
}
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-menu li>a,
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-menu li>a>i {
    color: #c6cfda;
}
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-menu li:hover>a {
    color: #f1f3f6;
}
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-menu li:hover>a>i {
    color: #f1f3f6;
}
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-menu li.active>a,
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-menu li.active>a:hover,
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-menu li.current>a,
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-menu li.current>a:hover {
    color: #f1f3f6;
    background: #47596e;
}


.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu:before {
    position: absolute;
    top: -7px;
    right: 9px;
    display: inline-block !important;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #eee;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, .2);
    content: ''
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu:after {
    position: absolute;
    top: -6px;
    right: 10px;
    display: inline-block !important;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
    content: ''
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown .dropdown-menu>li>a {
    color: #555;
    font-size: 13px;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu {
    min-width: 160px;
    max-width: 355px;
    width: 355px;
    z-index: 9995
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external {
    display: block;
    overflow: hidden;
    padding: 15px;
    letter-spacing: .5px;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -ms-border-radius: 4px 4px 0 0;
    -o-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external>h3 {
    margin: 0;
    padding: 0;
    float: left;
    font-size: 13px;
    display: inline-block;
    font-size: 18px !important;
    line-height: 20px;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external>a {
    display: inline-block;
    padding: 0;
    background: 0 0;
    clear: inherit;
    font-size: 13px;
    font-weight: 300;
    position: absolute;
    right: 10px;
    border: 0;
    margin-top: -1px
}
.page-bar:after,
.page-container:after,
.page-footer:after,
.sidemenu-container .sidemenu>li.sidebar-search-wrapper:after,
.sidemenu-container .sidemenu>li.sidebar-toggler-wrapper:after,
.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover .sidemenu>li.sidebar-search-wrapper:after,
.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover .sidemenu>li.sidebar-toggler-wrapper:after {
    clear: both
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external>a:hover {
    text-decoration: none
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu .dropdown-menu-list {
    padding-right: 0 !important;
    padding-left: 0;
    list-style: none;
    overflow-y: auto;
    height: 260px;
    width: auto;
}

.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu .dropdown-menu-list>li>a {
    display: block;
    clear: both;
    font-weight: 300;
    line-height: 20px;
    white-space: normal;
    font-size: 13px;
    padding: 8px 15px 8px;
    text-shadow: none
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu .dropdown-menu-list>li>a:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    text-decoration: none
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu .dropdown-menu-list>li:first-child a {
    border-top: none
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu .dropdown-menu-list>li a .details {
    overflow: hidden
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu .dropdown-menu-list>li a .details .label-icon {
    margin-right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu .dropdown-menu-list>li a .details .label-icon i {
    margin-right: 2px;
    margin-left: 1px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu .dropdown-menu-list>li a .details .label-icon .badge {
    right: 15px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-notification .dropdown-menu .dropdown-menu-list>li a .time {
    float: right;
    max-width: 75px;
    font-size: 11px;
    font-weight: 400;
    opacity: .7;
    filter: alpha(opacity=70);
    text-align: right;
    padding: 1px 5px;
    margin: 7px 0px;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .photo {
    float: left;
    margin: 0 6px 6px 0
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .photo img {
    height: 40px;
    width: 40px;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    -ms-border-radius: 50% !important;
    -o-border-radius: 50% !important;
    border-radius: 50% !important
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .subject {
    display: block;
    margin-left: 46px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .subject .from {
    font-size: 13px;
    font-weight: 600
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .subject .time {
    font-size: 12px;
    font-weight: 400;
    opacity: .5;
    filter: alpha(opacity=50);
    float: right
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .message {
    display: block !important;
    font-size: 12px;
    line-height: 1.3;
    margin-left: 46px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-tasks .dropdown-menu .dropdown-menu-list>li .task {
    margin-bottom: 5px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-tasks .dropdown-menu .dropdown-menu-list>li .task .desc {
    font-size: 13px;
    font-weight: 300
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-tasks .dropdown-menu .dropdown-menu-list>li .task .percent {
    float: right;
    font-weight: 600;
    display: inline-block
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-tasks .dropdown-menu .dropdown-menu-list>li .progress {
    display: block;
    height: 8px;
    margin: 8px 0 2px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle {
    padding: 13px 6px 12px 8px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle>.username {
    display: inline-block;
    font-size: 13px;
    font-weight: 300
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle>img {
    float: left;
    margin-top: -2px;
    margin-right: 5px;
    height: 29px;
    display: inline-block
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle>i {
    display: inline-block;
    margin: 0;
    font-size: 13px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-menu {
    width: 175px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-menu>li>a {
    font-size: 14px;
    font-weight: 300
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-menu>li>a i {
    width: 15px;
    display: inline-block;
    margin-right: 9px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-menu>li>a .badge {
    margin-right: 10px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-language {
    padding-left: 0;
    padding-right: 0;
    margin: 0
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-language>.dropdown-toggle {
    padding: 16px 3px 13px 7px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-language>.dropdown-toggle>img {
    margin-bottom: 2px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-language>.dropdown-toggle>i {
    font-size: 14px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-language>.dropdown-menu>li>a {
    font-size: 13px
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-language>.dropdown-menu>li>a>img {
    margin-bottom: 2px;
    margin-right: 5px
}
.page-header.navbar .top-menu .navbar-nav li.dropdown-dark .dropdown-menu:before {
    border-left: none;
    border-right: none
}
.page-header.navbar .top-menu .navbar-nav li.dropdown-dark .dropdown-menu .dropdown-menu-list>li.external a {
    background: 0 0 !important;
    border: none !important
}
.page-header.navbar .container {
    position: relative
}
.page-boxed .page-header>.page-header-inner {
    display: block;
}
.page-header.navbar .hor-menu {
    margin: 0;
    float: left
}
.page-header.navbar .hor-menu .navbar-nav {
    min-height: 50px;
    position: static;
    display: block;
}
.page-header.navbar .hor-menu .navbar-nav.navbar-right .dropdown-menu {
    left: auto;
    right: 0
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown {
    position: static
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    padding: 15px;
    margin: 0
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    padding: 15px;
    margin: 0
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content.mega-menu-responsive-content {
    padding: 10px 18px 10px 45px
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu {
    padding: 0;
    margin: 0
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu:last-child {
    border-right: 0
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu li {
    margin: 0 !important;
    list-style: none
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu li>h3 {
    margin-top: 5px;
    padding-left: 6px;
    font-size: 15px;
    font-weight: 400
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu li>a {
    display: block;
    white-space: normal;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    padding: 7px;
    margin: 0;
    font-size: 14px;
    font-weight: 300
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu li>a:hover {
    text-decoration: none
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu li>a.iconify {
    padding: 7px 7px 7px 30px
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu li>a.iconify>i {
    position: absolute;
    top: auto !important;
    margin-left: -24px;
    font-size: 15px;
    margin-top: 3px !important
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu li>a .badge,
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown>.dropdown-menu .mega-menu-content .mega-menu-submenu li>a .label {
    margin-left: 5px
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown.mega-menu-full .dropdown-menu {
    left: 20px;
    right: 20px
}
.page-header.navbar .hor-menu .navbar-nav>li.mega-menu-dropdown:hover>.dropdown-menu {
    display: block
}
.page-header.navbar .hor-menu .navbar-nav>li.menu-dropdown .dropdown-menu:after,
.page-header.navbar .hor-menu .navbar-nav>li.menu-dropdown .dropdown-menu:before {
    display: none !important
}
.page-header.navbar .hor-menu .navbar-nav>li>a {
    font-size: 14px;
    font-weight: 400;
    padding: 18px 13px 18px 13px;
    min-height: 60px;
    float: left;
}
.page-header.navbar .hor-menu .navbar-nav>li>a:focus {
    background: 0 0 !important
}
.page-header.navbar .hor-menu .navbar-nav>li.active .selected,
.page-header.navbar .hor-menu .navbar-nav>li.current .selected {
    left: 50%;
    bottom: 0;
    position: absolute;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid transparent;
    display: inline-block;
    margin: 0 0 -6px -7px;
    width: 0;
    height: 0
}
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-menu {
    margin-top: 0;
    border: none
}
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-menu li>a {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 300;
    padding: 9px 10px;
    white-space: normal
}
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-menu li>a .badge,
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-menu li>a .label {
    font-weight: 300
}
.page-header.navbar .hor-menu .navbar-nav>li.classic-menu-dropdown .dropdown-menu {
    min-width: 195px;
    max-width: 235px
}
.page-header.navbar .hor-menu .navbar-nav>li.classic-menu-dropdown:hover>.dropdown-menu {
    display: block
}
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-submenu>.dropdown-menu {
    top: 0
}
.page-header.navbar .hor-menu .navbar-nav>li .dropdown-submenu>a:after {
    top: 9px;
    right: 10px
}
.page-container {
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #222c3c;
}
.page-container:after,
.page-container:before {
    content: " ";
    display: table
}
.page-header-fixed .page-container {
    margin-top: 50px
}
.page-full-width.page-header-fixed .page-container {
    margin-top: 110px
}
.page-header .top-menu .dropdown-quick-sidebar-toggler>.dropdown-toggle {
    padding: 19px 10px 10px;
}
.page-header .top-menu .dropdown-quick-sidebar-toggler>.dropdown-toggle i {
    top: 0
}
.page-header .top-menu .dropdown-quick-sidebar-toggler>.dropdown-toggle i:before {
    content: ""
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external h3 {
    text-transform: uppercase;
    padding: 2px 0;
    font-size: 14px;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown.language-switch>.dropdown-toggle {
    padding: 13px 0px 12px;
    display: block;
}
.input-group-btn .btn {
    box-shadow: none
}
.language-switch a {
    color: #1E2629;
}
.notification-label {
    float: right;
    border-radius: 10px;
    padding: 0px 10px;
    color: #fff;
}
/******************************************************************************************

						 		[ 4. SIDE MENU ]
							
*******************************************************************************************/

.sidemenu-container,
.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover {} .sidemenu-container .sidemenu>li>a,
.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover .sidemenu>li>a {
    /* border-bottom: 1px solid #1c262f; */
    color: #b7c0cd;
    font-weight: 400 !important;
}
.sidemenu-container .sidemenu>li>a>i,
.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover .sidemenu>li>a>i {
    color: currentColor
}
.sidemenu-container .sidemenu>li>a>i[class*=icon-],
.sidemenu-container .sidemenu>li>a>i[class^=icon-],
.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover .sidemenu>li>a>i[class*=icon-],
.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover .sidemenu>li>a>i[class^=icon-] {
    color: #6b788b;
}
.sidemenu-container .sidemenu>li>a>.arrow.open:before,
.sidemenu-container .sidemenu>li>a>.arrow:before,
.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover .sidemenu>li>a>.arrow.open:before,
.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover .sidemenu>li>a>.arrow:before {
    color: #606C7D;
}
.sidemenu-container .sidemenu>li.heading>h4,
.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover .sidemenu>li.heading>h4 {
    color: #708096;
}
.sidemenu-container .sidemenu>li.open>a,
.sidemenu-container .sidemenu>li:hover>a,
.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover .sidemenu>li.open>a,
.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover .sidemenu>li:hover>a {
    background-color: #273244;
    color: #fff;
}



.fa-angle-down:before {
    content: "\f107";
}
/*********************************************************************

					[5. SEARCH BAR ]

**********************************************************************/


/**************************************************************

					[6. NAVIGATION ]
						
***************************************************************/

/****************************************************************

					[7. PANEL ]
						
*****************************************************************/

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-heading-gray {
    background: #eee
}
.panel-heading-purple {
    background: #a860c5;
    color: white;
}
.panel-heading-yellow {
    background: #ECB301;
    color: white;
}
.panel-heading-blue {
    background: #428BCA;
    color: white;
}
.panel-heading-red {
    background: #D9534F;
    color: white;
}
.panel-heading-green {
    background: #8BDB00;
    color: white;
}
.panel-heading a,
.panel-heading a:active,
.panel-heading a:focus,
.panel-heading a:hover {
    text-decoration: none
}
.panel-group .panel {
    overflow: visible
}
.panel .panel-title>a:hover {
    text-decoration: none
}
/********************************************************************

						[8. PAGE CONTENT ]
						
*********************************************************************/

.page-title {
    padding: 0;
    font-size: 28px;
    letter-spacing: -1px;
    display: block;
    color: #666;
    margin: 0 0 15px;
    font-weight: 300
}
.page-title small {
    font-size: 14px;
    letter-spacing: 0;
    font-weight: 300;
    color: #888
}
.page-container-bg-solid .page-title,
.page-content-white .page-title {
    color: #666;
    margin-bottom: 15px;
    margin-top: 15px
}
.page-container-bg-solid .page-title small,
.page-content-white .page-title small {
    color: #666
}
.page-content-white .page-title {
    font-size: 24px
}
.page-bar {
    padding: 0;
    background-color: #f1f4f7;
    margin-bottom: 25px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px
}
.page-bar:after,
.page-bar:before {
    content: " ";
    display: table
}
.page-bar .page-breadcrumb {
    display: inline-block;
    float: left;
    padding: 8px;
    margin: 0;
    list-style: none;
    background-color: transparent;
}

.page-bar .page-breadcrumb>li>i[class*=icon-],
.page-bar .page-breadcrumb>li>i[class^=icon-] {
    color: gray
}
.page-bar .page-toolbar {
    display: inline-block;
    float: right;
    padding: 0
}

.page-md .page-bar .page-toolbar .btn-fit-height {
    padding-top: 9px;
    padding-bottom: 9px;
    box-shadow: none !important
}
.page-container-bg-solid .page-bar,
.page-content-white .page-bar {
    background-color: #eaeef3;
    position: relative;
    padding: 0 20px;
    margin: 0px -20px 15px;
}
.page-container-bg-solid .page-bar .page-breadcrumb,
.page-content-white .page-bar .page-breadcrumb {
    padding: 22px 0
}
.page-container-bg-solid .page-bar .page-breadcrumb>li>a,
.page-container-bg-solid .page-bar .page-breadcrumb>li>span,
.page-content-white .page-bar .page-breadcrumb>li>a,
.page-content-white .page-bar .page-breadcrumb>li>span {
    color: #888;
    text-decoration: none;
}
.parent-item:hover {
    color: #1EBDCC !important;
}
.page-container-bg-solid .page-bar .page-breadcrumb>li>i,
.page-content-white .page-bar .page-breadcrumb>li>i {
    color: #aaa
}
.page-container-bg-solid .page-bar .page-breadcrumb>li>i.fa-circle,
.page-content-white .page-bar .page-breadcrumb>li>i.fa-circle {
    font-size: 5px;
    margin: 0 5px;
    position: relative;
    top: -3px;
    opacity: .4;
    filter: alpha(opacity=40)
}
.page-container-bg-solid .page-bar .page-breadcrumb>li>i[class*=icon-],
.page-container-bg-solid .page-bar .page-breadcrumb>li>i[class^=icon-],
.page-content-white .page-bar .page-breadcrumb>li>i[class*=icon-],
.page-content-white .page-bar .page-breadcrumb>li>i[class^=icon-] {
    color: #8c8c8c
}
.page-container-bg-solid .page-bar .page-toolbar,
.page-content-white .page-bar .page-toolbar {
    padding: 6px 0
}
.page-container-bg-solid .page-bar .page-toolbar .btn,
.page-content-white .page-bar .page-toolbar .btn {
    margin-top: -2px
}
.page-container-bg-solid .page-bar .page-toolbar .btn.btn-sm,
.page-content-white .page-bar .page-toolbar .btn.btn-sm {
    margin-top: 0
}
.page-content {
    margin-top: 0;
    padding: 0;
    background-color: #eaeef3;
}
.page-full-width .page-content {
    margin-left: 0 !important
}
/**************************************************************

					[9. FORM ]
					
***************************************************************/

.form {
    padding: 0!important
}
.form .form-body,
.form-body {
    padding: 20px
}
.form .form-body,
.form-body {
    padding-left: 0;
    padding-right: 0
}
.form .form-actions,
.form-actions {
    padding: 20px;
    margin: 0;
    background-color: #f5f5f5
}
.form .form-actions,
.form-actions {
    background: 0 0;
    padding-left: 0;
    padding-right: 0
}
.form .form-actions.nobg,
.form-actions.nobg,
.tile .tile-object {
    background-color: transparent
}
.form .form-actions.noborder,
.form-actions.noborder {
    border-top: 0
}
.form .form-actions,
.form-actions {
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    -ms-border-radius: 0 0 2px 2px;
    -o-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px
}
.form .form-actions:after,
.form .form-actions:before,
.form-actions:after,
.form-actions:before {
    content: " ";
    display: table
}
.form .form-actions:after,
.form-actions:after {
    clear: both
}
.form .form-actions.right,
.form-actions.right {
    padding-left: 0;
    padding-right: 20px;
    text-align: right
}
.form .form-actions.right,
.form-actions.right {
    padding-right: 0
}
.form .form-actions.left,
.form-actions.left {
    padding-left: 20px;
    padding-right: 0;
    text-align: left
}
.control-label {
    margin-top: 1px;
    font-weight: 400
}
.control-label .required,
.form-group .required {
    color: #e02222;
    font-size: 12px;
    padding-left: 2px
}
.form-group {
    margin-bottom: 15px;
}
.form-inline input {
    margin-bottom: 0!important
}
.checkbox-list>label.checkbox-inline:first-child,
.checkbox>label,
.form-horizontal .checkbox>label,
.form .form-actions.left,
.form-actions.left,
.radio-list>label.radio-inline:first-child {
    padding-left: 0
}
.form .form-actions.top,
.form-actions.top {
    margin-top: 0;
    margin-bottom: 20px;
    border-top: 0
}
.form .form-actions.top,
.form-actions.top {
    background: 0 0
}
.form .form-actions .btn-set,
.form-actions .btn-set {
    display: inline-block
}
.form .form-section,
.form-section {
    margin: 30px 0;
    padding-bottom: 5px
}
.form .form-bordered .form-group .help-block,
.form .form-row-seperated .form-group .help-block,
.form-horizontal .radio-list>label {
    margin-bottom: 0
}
.form-fit .form .form-section,
.form-fit .form-section {
    margin-left: 20px;
    margin-right: 20px
}
.checkbox,
.form-horizontal .checkbox {
    padding: 0
}
.radio-list>label {
    display: block
}
.form-control-static,
.input-inline,
.radio-list>label.radio-inline {
    display: inline-block
}
.form-horizontal .radio-list .radio {
    padding-top: 1px
}
.form-horizontal .radio>span {
    margin-top: 2px
}
.form .form-row-seperated {
    padding: 0
}
.form .form-row-seperated .form-group {
    margin: 0;
    border-bottom: 1px solid #efefef;
    padding: 15px 0
}
.form .form-row-seperated .form-group.last {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 13px
}
.form .form-row-seperated .form-body {
    padding: 0
}
.form .form-row-seperated .form-actions {
    padding-left: 15px!important;
    padding-right: 15px!important
}
.form .form-bordered .form-group {
    margin: 0;
    border-bottom: 1px solid #efefef
}
.form .form-bordered .form-group>div {
    padding: 15px;
    border-left: 1px solid #efefef
}
.form .form-bordered .form-group.last {
    border-bottom: 0
}
.form .form-bordered .form-group .control-label {
    padding-top: 20px
}
.form .form-bordered .form-group .form-control {
    margin: 0
}
.form .form-bordered .form-body {
    margin: 0;
    padding: 0
}
.form .form-bordered .form-actions {
    margin-top: 0;
    padding-left: 16px!important;
    padding-right: 16px!important
}
.form .form-horizontal.form-bordered.form-row-stripped .form-group:nth-child(even) {
    background-color: #fcfcfc
}
.form .form-horizontal.form-bordered.form-row-stripped .form-control {
    background: #fff!important
}
.form .form-horizontal.form-bordered.form-label-stripped .form-group:nth-child(even)>div {
    background-color: #fff
}
.form .form-horizontal.form-bordered.form-label-stripped .form-group:nth-child(even) {
    background-color: #fcfcfc
}
.form-horizontal .form-group .input-sm {
    margin-top: 3px
}
.form-horizontal .form-group .form-control-static {
    margin-top: 1px
}
.form-control {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    outline: 0!important;
    box-shadow: none!important;
}
select[multiple], select[size], textarea.form-control {
    height: auto;
}
select.input-sm {
    height: 30px !important;
    line-height: 30px;
}
select.form-control.form-control-sm{
	height: 30px !important;
}
.input-sm {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.input-height {
    height: 45px !important;
}
.form-control.height-auto {
    height: auto
}
.form-horizontal .control-label.small-label {
    float: left;
    text-align: center;
}
textarea.form-control-textarea {
    float: left;
    width: 100%;
}
.input-group-addon>i {
    color: #c5cdda
}
.form-control.white {
    border-color: #fff
}
.form-control.white:focus {
    border-color: #e6e6e6
}
.form-control.focus-white:focus {
    border-color: #fff
}
.form-control.default {
    border-color: #e1e5ec
}
.form-control.default:focus {
    border-color: #c2cad8
}
.form-control.focus-default:focus {
    border-color: #e1e5ec
}
.form-control.dark {
    border-color: #2f353b
}
.form-control.dark:focus {
    border-color: #181c1f
}
.form-control.focus-dark:focus {
    border-color: #2f353b
}
.form-control.blue {
    border-color: #3598dc
}
.form-control.blue:focus {
    border-color: #217ebd
}
.form-control.focus-blue:focus {
    border-color: #3598dc
}
.form-control.green {
    border-color: #32c5d2
}
.form-control.green:focus {
    border-color: #26a1ab
}
.form-control.focus-green:focus {
    border-color: #32c5d2
}
.form-control.grey {
    border-color: #E5E5E5
}
.form-control.grey:focus {
    border-color: #ccc
}
.form-control.focus-grey:focus {
    border-color: #E5E5E5
}
.form-control.red {
    border-color: #e7505a
}
.form-control.red:focus {
    border-color: #e12330
}
.form-control.focus-red:focus {
    border-color: #e7505a
}
.form-control.yellow {
    border-color: #c49f47
}
.form-control.yellow:focus {
    border-color: #a48334
}
.form-control.focus-yellow:focus {
    border-color: #c49f47
}
.form-control.purple {
    border-color: #8E44AD
}
.form-control.purple:focus {
    border-color: #703688
}
.form-control.focus-purple:focus {
    border-color: #8E44AD
}
.form-inline .rt-chkbox {
    margin-left: 15px;
    margin-right: 15px
}
.form-control-static {
    margin: 0
}
.form-group .input-inline {
    margin-right: 5px
}
.patient-img img {
    height: 40px;
    width: 40px;
}
.form-material .form-control, .form-material .form-control.focus, .form-material .form-control:focus {
    background-image: linear-gradient(#9675ce, #9675ce),linear-gradient(rgba(120,130,140,0.13), rgba(120,130,140,0.13));
    border: 0 none;
    border-radius: 0;
    box-shadow: none;
    float: none;
}
.form-material .form-control {
    background-color: rgba(0,0,0,0);
    background-position: center bottom,center calc(99%);
    background-repeat: no-repeat;
    background-size: 0 2px,100% 1px;
    padding: 0;
    transition: background 0s ease-out 0s;
}
.form-material .form-control.focus, .form-material .form-control:focus {
    background-size: 100% 2px,100% 1px;
    outline: 0 none;
    transition-duration: .3s;
}

.fileinput .form-control {
    width: 100%;
    position: relative;
}
.fileinput .form-control {
    padding-top: 7px;
    padding-bottom: 5px;
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    cursor: text;
}
.fileinput-new .input-group-addon {
    position: absolute;
    right: 3px;
    top: 3px;
    z-index: 10 !important;
}

/*****************************************************************

					[10. USER PANEL STYLE ]
						
******************************************************************/

.user-panel {
    float: left;
    width: 100%;
    color: #ccc;
    padding: 10px 10px 20px 10px;
}
.user-online {
    color: #26c281;
}
.user-img-circle {
    background: #fff;
    z-index: 1000;
    position: inherit;
    border: 1px solid rgba(52, 73, 94, 0.44);
    padding: 2px;
}
.txtOnline {
    color: #ccc;
    font-size: 11px;
}
.user-panel .image img {
    max-width: 100%;
}
.user-panel .image {
    width: 35%;
    max-width: 75px;
}
.user-panel .info {
    width: 50%;
    margin-left: 11px;
    margin-top: 6px;
}
.user-panel .info p {
    margin: 5px 0;
}
/*************************************************************

				[11. MODAL WINDOW ]
							
*************************************************************/

.modal {
    z-index: 10050;
    outline: 0;
    overflow-y: auto!important
}
.modal .modal-header {
    border-bottom: 1px solid #EFEFEF
}
.modal .modal-header h3 {
    font-weight: 300
}
.modal .modal-header .close {
    margin-top: 0!important
}
.modal .modal-dialog {
    z-index: 10051
}
.modal>.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -22px;
    margin-left: -22px
}
.modal.in .page-loading {
    display: none
}
.modal-open {
    overflow-y: auto!important
}
.modal-open-noscroll {
    overflow-y: hidden!important
}
.modal-backdrop {
    border: 0;
    outline: 0
}
.modal-backdrop,
.modal-backdrop.fade.in {
    background-color: #333!important
}
.modal.draggable-modal .modal-header {
    cursor: move
}
.modal .modal-content {
    box-shadow: 0 8px 18px rgba(0, 0, 0, .18), 0 6px 6px rgba(0, 0, 0, .23)
}
.note .highlight,
.note code,
.note.note-default {
    background-color: #fff
}
body[ng-controller] .modal-backdrop {
    z-index: 10049
}
body[ng-controller] .modal {
    z-index: 10050
}
.modal-full.modal-dialog {
    width: 99%
}
.modal .modal-content {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    border: 0
}
.modal .modal-content .modal-title {
    font-weight: 400
}
.modal .modal-content .modal-footer {
    border: 0
}
.modal-backdrop.in {
    opacity: .2;
    filter: alpha(opacity=20)
}
/****************************************************************************

						[12. CHAT PANEL ]
								
*****************************************************************************/

.chat {
    margin: 0;
    padding: 0;
    margin-top: -15px;
    margin-right: 10px;
}
.chat li {
    list-style: none;
    padding: 7px 0 5px;
    margin: 7px auto;
    font-size: 14px;
    float: left;
    width: 100%;
}
.chat li img.avatar {
    height: 45px;
    width: 45px;
    float: left;
    margin-right: 10px;
    margin-top: 0px;
    border-radius: 50% !important;
}
.nice-chat li.in .message {
    background: #817CCE;
    color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}
ul.chat.nice-chat {
    height: 438px;
}
.chat li.in .message {
    text-align: left;
    margin-left: 65px;
}
.chat li .message {
    display: block;
    padding: 5px;
    position: relative;
}
.nice-chat li.in .message .arrow {
    border-right: 8px solid #817CCE;
}
.chat li.in .message .arrow {
    display: block;
    position: absolute;
    top: 15px;
    left: -8px;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
}
.nice-chat li.in .message a.name,
.nice-chat li.in .message .datetime {
    color: #fff;
}
.nice-chat li.in .message a.name {
    font-weight: bold;
}
.chat li .name {
    font-size: 15px;
    font-weight: 400;
}
.nice-chat li.in .message a.name,
.nice-chat li.in .message .datetime {
    color: #fff;
}
.nice-chat li.in .message .datetime {
    opacity: .7;
}
.chat li .datetime {
    color: #adadad;
    font-size: 13px;
    font-weight: 400;
}
.chat li .message .body {
    display: block;
}
.chat li.out img.avatar {
    float: right;
    margin-left: 10px;
    margin-top: 0px;
}
.nice-chat li.out .message {
    background: #EFF0F4;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}
.nice li.out .message {
    border-right: 2px solid #EFF0F4;
    margin-right: 65px;
    text-align: right;
}
.nice li .message {
    display: block;
    padding: 5px;
    position: relative;
}
.nice-chat li.out .message .arrow {
    border-left: 8px solid #EFF0F4;
}
.chat li.out .message .arrow {
    display: block;
    position: absolute;
    top: 15px;
    right: -8px;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid #EFF0F4;
}
.chat li.out img.avatar {
    float: right;
    margin-left: 10px;
    margin-top: 0px;
}
.chat li.out .message {
    border-right: 2px solid #EFF0F4;
    margin-right: 65px;
    text-align: right;
}
.chat li .message {
    display: block;
    padding: 5px;
    position: relative;
}
.chat-txt-form {
    margin-top: 15px;
    padding: 10px;
    background-color: #EFF0F4;
    clear: both;
}
.chat-form .form-group {
    width: 83%;
    margin-right: 2%;
    float: left;
}
.chatpane>.toggler,
.chatpane>.toggler-close {
    padding: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    top: 4px;
    cursor: pointer
}
.chatpane {
    width: 100%;
    margin-top: -13px;
    margin-right: 0;
    z-index: 100;
    float: right;
    position: relative
}
.chatpane>.toggler {
    right: 0;
    position: absolute;
    border-radius: 4px
}
.chatpane>.toggler:hover {
    background-color: #3f4f62 !important
}
.chatpane>.toggler-close {
    display: block !important;
    right: 0;
    z-index: 101;
    position: absolute;
    border-radius: 4px
}
.chatpane>.theme-options {
    top: 4px;
    right: 0;
    display: none;
    display: block !important;
    z-index: 100;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px
}
.chatpane>.theme-options>.theme-option {
    color: #c6cfda;
    padding: 15px;
    margin-top: 0;
    margin-bottom: 0
}
.chatpane>.theme-options>.theme-option>span {
    text-transform: uppercase;
    display: inline-block;
    width: 145px;
    font-size: 12px;
    font-weight: 500;
    font-family: 'Source Sans Pro', sans-serif;
}
.chatpane>.theme-options>.theme-option>select.form-control {
    display: inline;
    width: 135px;
    padding: 2px;
    text-transform: lowercase
}
.chatpane>.theme-options>.theme-option.theme-colors {
    border-top: 0
}
.chatpane>.theme-options>.theme-option.theme-colors>span {
    display: block;
    width: auto
}
.chatpane>.theme-options>.theme-option.theme-colors>ul {
    list-style: none;
    padding: 0;
    display: block;
    margin-bottom: 10px !important;
    margin-top: 15px
}
.chatpane>.theme-options>.theme-option.theme-colors>ul>li {
    width: 40px;
    height: 40px;
    margin: 0 4px;
    cursor: pointer;
    list-style: none;
    float: left;
    border: 1px solid #707070
}
.chatpane>.theme-options>.theme-option.theme-colors>ul>li:first-child {
    margin-left: 0
}
.chatpane>.theme-options>.theme-option.theme-colors>ul>li.current,
.chatpane>.theme-options>.theme-option.theme-colors>ul>li:hover {
    border: 2px solid #d64635
}
.chatpane>.theme-options>.theme-option.theme-colors>ul>li.color-default {
    background: #333438
}
.page-container-bg-solid .chatpane,
.page-content-white .chatpane {
    position: absolute;
    margin-top: 30px;
    margin-right: 20px;
    right: 0
}
.page-container-bg-solid.sidemenu-container-reversed.sidemenu-closed .chatpane,
.page-content-white.sidemenu-container-reversed.sidemenu-closed .chatpane {
    margin-right: 65px
}
.chat-sidebar-open .page-header .top-menu .dropdown-quick-sidebar-toggler>.dropdown-toggle i:before,
.chat-sidebar-open .chat-sidebar-toggler>i:before {
    content: ""
}
.chat-sidebar-toggler {
    overflow: hidden;
    z-index: 99999;
    display: none;
    width: 28px;
    height: 27px;
    position: fixed;
    top: 10px;
    right: 15px;
    text-align: center;
    padding-top: 6px
}
.chat-sidebar-toggler:hover {
    background: #303a43
}
.chat-sidebar-open .chat-sidebar-toggler {
    display: inline-block
}
.chat-sidebar-open .chat-sidebar-toggler:hover {
    background: 0 0
}
.chat-sidebar-toggler>i {
    color: #99a8b5;
    font-size: 17px
}
.chat-sidebar-toggler>i:hover {
    color: #fff !important
}
.chat-sidebar-container {
    transition: right .3s;
    z-index: 99999;
    position: fixed;
    top: 60px;
    bottom: 0;
    width: 320px;
    right: -320px;
    overflow: hidden;
    color: #7d7b7b;
    background: #ffffff;
}
.chat-sidebar-open .chat-sidebar-container {
    transition: right .3s;
    right: 0
}
.chat-sidebar-container .chat-sidebar {
    background: #ffffff;
}
.chat-sidebar-container .chat-sidebar .nav-tabs {
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
}
.chat-sidebar-container .chat-sidebar .nav-tabs>li {
    display: table-cell !important;
    width: 1% !important;
    padding: 0;
    margin: 0;
    float: none
}
.chat-sidebar-container .chat-sidebar .nav-tabs>li>a {
    position: relative;
    display: block;
    text-align: center;
    height: auto;
    font-size: 14px;
    padding: 10px 15px 8px;
    text-transform: uppercase;
    background: 0 0;
    margin-right: 0;
    color: #90a1af;
    border: 0;
    border-bottom: 3px solid rgba(21, 90, 214, 0.3);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    outline: 0 !important
}
.chat-sidebar-container .chat-sidebar .nav-tabs>li>a>.badge {
    position: absolute;
    top: 16px;
    right: 25px;
}
.chat-sidebar-container .chat-sidebar .nav-tabs>li.active>a,
.chat-sidebar-container .chat-sidebar .nav-tabs>li>a.active,
.chat-sidebar-container .chat-sidebar .nav-tabs>li:hover>a {
    border: 0;
    border-bottom: 3px solid #060bbb;
    background: 0 0;
    color: #7d7b7b;
    text-decoration: none
}
.chat-sidebar-container .chat-sidebar .nav-tabs>li .dropdown-menu {
    border: 0;
    background: #36424c;
    box-shadow: 5px 5px rgba(97, 117, 135, .1);
    margin-top: 8px;
    margin-right: 20px
}
.chat-sidebar-container .chat-sidebar .nav-tabs>li .dropdown-menu:before {
    position: absolute;
    top: -7px;
    right: 19px;
    display: inline-block !important;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 7px solid #36424c;
    content: ''
}
.chat-sidebar-container .chat-sidebar .nav-tabs>li .dropdown-menu:after {
    position: absolute;
    top: -6px;
    right: 20px;
    display: inline-block !important;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    border-bottom: 7px solid #36424c;
    content: ''
}
.chat-sidebar-container .chat-sidebar .nav-tabs>li .dropdown-menu>li>a {
    padding: 10px 15px;
    color: #99a8b5
}
.chat-sidebar-container .chat-sidebar .nav-tabs>li .dropdown-menu>li>a>i {
    color: #93a3b1
}
.chat-sidebar-container .chat-sidebar .nav-tabs>li .dropdown-menu>li:hover>a {
    background: #3d4a55;
    color: #99a8b5
}
.chat-sidebar-container .chat-sidebar .nav-tabs>li .dropdown-menu>li:hover>a>i {
    color: #9babb8
}
.chat-sidebar-container .chat-sidebar .nav-tabs>li .dropdown-menu>li.active>a {
    background: #38444f;
    color: #99a8b5
}
.chat-sidebar-container .chat-sidebar .nav-tabs>li .dropdown-menu>li.divider {
    background-color: #3d4a55
}
.chat-sidebar-container .chat-sidebar .nav-tabs>li.open>a.dropdown-toggle {
    border-bottom: 3px solid #f3565d;
    background: 0 0;
    text-decoration: none;
    color: #90a1af
}
.chat-sidebar-container .chat-sidebar .tab-content {
    margin: 0;
    padding: 0
}
.chat-header {
    background: #ddd;
    padding-top: 10px;
}
.chat-sidebar-container .chat-sidebar .list-heading {
    font-size: 14px;
    margin: 0px 10px 10px 10px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    color: #00000099;
    background: transparent;
    text-align: center;
    line-height: 15px;
    padding-bottom: 14px;
    text-transform: uppercase;
    border-bottom: 1px solid #80808040;
}
.chat-sidebar-container .chat-sidebar .list-items {
    margin: 0;
    padding: 0;
    list-style: none
}
.chat-sidebar-container .chat-sidebar .list-items>li {
    margin: 0;
    padding: 15px;
    background: #fff;
    color: #585859;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ddd
}
.chat-sidebar-container .chat-sidebar .list-items>li:hover {
    background: #ddd
}
.chat-sidebar-container .chat-sidebar .list-items>li:last-child {
    border-bottom: 0
}
.chat-sidebar-container .chat-sidebar .list-items.borderless li {
    border: 0;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12px;
    font-weight: 500;
}
.chat-sidebar-container .chat-sidebar .inner-content {
    margin: 0px
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-list {
    position: absolute !important;
    width: 320px !important;
    transition: margin .3s
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-item {
    position: absolute !important;
    width: 320px !important;
    transition: margin .3s;
    margin-left: 320px
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-item .page-quick-sidemenu {
    padding: 15px 10px 0
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-item .page-quick-sidemenu .chat-sidebar-back-to-list {
    vertical-align: middle;
    display: inline-block;
    font-size: 14px;
    color: #90a1af
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-item .page-quick-sidemenu .chat-sidebar-back-to-list:hover {
    text-decoration: none
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-item .page-quick-sidemenu .chat-sidebar-back-to-list>i {
    font-size: 17px;
    line-height: 17px;
    vertical-align: top;
    margin-right: 3px
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-content-item-shown .chat-sidebar-list {
    transition: margin .3s;
    margin-left: -320px
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-content-item-shown .chat-sidebar-item {
    transition: margin .3s;
    margin-left: 0
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-users {
    padding: 0;
    position: relative;
    border-left: 1px solid #e9e9e9;
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-users .media-list .media {
    padding: 5px 15px 5px 15px;
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-users .media-list .media .media-object {
    border-radius: 50% !important;
    width: 35px;
    height: 35px;
    filter: alpha(opacity=80);
    float: left;
    margin-right: 10px
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-users .media-list .media .media-object:after,
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-users .media-list .media .media-object:before {
    content: " ";
    display: table
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-users .media-list .media .media-object:after {
    clear: both
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-users .media-list .media:hover {
    cursor: pointer
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-users .media-list .media:hover .media-object {
    opacity: 1;
    filter: alpha(opacity=100)
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-users .media-list .media .media-body .media-heading {
     margin: 5px 0px 3px 0px;
    font-size: 14px;
    line-height: 10px;
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-users .media-list .media .media-body .media-heading-sub {
    font-size: 10px;
    text-transform: uppercase;
    color: #777
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-users .media-list .media .media-body .media-heading-small {
    font-size: 10px;
    color: #5d7081
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-users .media-list .media .media-status {
    margin-top: 10px;
    right: 10px;
    position: absolute;
    display: inline-block
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages {
    padding: 0 10px;
    border-left: 1px solid #e9e9e9;
    position: relative
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages .post {
    transition: display .3s;
    padding: 5px 0;
    margin: 10px auto;
    font-size: 13px
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages .post .body {
    color: #333;
    display: block
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages .post .body-out {
    color: #fff;
    display: block
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages .post .avatar {
    width: 45.71px;
    border-radius: 50% !important
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages .post.in .avatar {
    float: left;
    margin-right: 10px
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages .post.out .avatar {
    float: right;
    margin-left: 10px
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages .post .datetime,
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages .post .name {
    font-size: 12px;
    font-weight: 300;
    color: #3C8DBC;
    font-family: 'Source Sans Pro', sans-serif;
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages .post .message {
    display: block;
    padding: 5px;
    position: relative;
    color: #90a1af;
    background: #36424c;
    border-radius: 5px;
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages .post.in .message {
    text-align: left;
    margin-left: 55px;
    background: #eff0f4;
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages .post.in .message .arrow {
    display: block;
    position: absolute;
    top: 9px;
    left: -6px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right-width: 6px;
    border-right-style: solid;
    border-right-color: #eff0f4
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages .post.in .msg-in {
    text-align: left;
    margin-left: 55px
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages .post.in .msg-in .arrow {
    display: block;
    position: absolute;
    top: 9px;
    left: -6px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right-width: 6px;
    border-right-style: solid;
    border-right-color: #36424c
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages .post.out .message {
    margin-right: 55px;
    text-align: right;
    background: #817cce;
}
.chat-sidebar-chat-user {
    background: #fff;
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages .post.out .message .arrow {
    display: block;
    position: absolute;
    top: 9px;
    right: -6px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left-width: 6px;
    border-left-style: solid;
    border-left-color: #817cce
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages .post.out .msg-out {
    margin-right: 55px;
    text-align: right
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages .post.out .msg-out .arrow {
    display: block;
    position: absolute;
    top: 9px;
    right: -6px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left-width: 6px;
    border-left-style: solid;
    border-left-color: #36424c
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages .post.out .datetime,
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-messages .post.out .name {
    text-align: right;
    color: white;
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-user .chat-sidebar-chat-user-form {
    padding: 20px 10px 15px
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-alerts .chat-sidebar-alerts-list {
    padding: 10px 0;
    position: relative
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-settings .chat-sidebar-settings-list {
    padding: 0;
    position: relative;
    background: #ffffff;
    border-left: 1px solid #e9e9e9;
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-settings .chat-sidebar-settings-list .list-items li .bootstrap-switch {
    margin-top: -3px;
    float: right;
    border: 0;
    min-width: 59px;
    border: 1px solid #ddd;
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-settings .chat-sidebar-settings-list .list-items li .form-control {
    width: 75px !important;
    padding: 4px !important;
    float: right;
    border: 0;
    margin-top: -4px;
    border: 1px solid #ddd;
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-settings .chat-sidebar-settings-list .list-items li select.form-control {
    padding: 4px 0 !important;
    border: 1px solid #ddd;
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-users .media-list .media .dot {
    width: 12px;
    height: 12px;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    left: 37px;
    border: 2px solid #fff;
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-users .media-list .media .online {
    background: #5cc691;
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-users .media-list .media .offline {
    background: #bfbfbf;
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-users .media-list .media .away {
    background: #ffd200;
}
.chat-sidebar-container .chat-sidebar .chat-sidebar-chat .chat-sidebar-chat-users .media-list .media .busy {
    background: #ff6a6a;
}
.chat-txt-form .form-group {
    float: left;
    width: 83%;
}
.chat-sidebar-container .chat-sidebar {
    border: 1px solid #80808036;
}
.chat-box-submit {
    width: 100%;
    padding-top: 25px;
}
.chat-box-submit form .input-group span .btn {
    margin: 0;
}
.post {
    padding: 50px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.post.single {
    border-bottom: none;
}
.post:first-child {
    padding-top: 0;
}
.post .entry-title {
    font-size: 30px;
    font-size: 2.1428571429em;
    font-weight: 300;
    color: white;
}
.post .featured-image {
    margin-bottom: 20px;
}
.post .featured-image img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    display: block;
}
.post p {
    margin-bottom: 30px;
}
.notification-icon {
    width: 36px;
    height: 36px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    color: #fff;
    line-height: 1.2;
    padding: 9px 0;
    margin-right: 5px;
}
.settings-list .setting-item {
    border-bottom: 1px solid #eee;
    padding: 15px;
    overflow: hidden;
}
.settings-list .setting-item .setting-text {
    float: left;
    font-size: 13px;
}
.settings-list .setting-item .setting-set {
    float: right;
}
.chat-page #inbox>li.active>a {
    background: linear-gradient(45deg, #49cdd0, #45e5c3);
}
.chat-page #inbox>li>a {
    display: block;
    position: relative;
    color: #4d585f;
    padding: 10px 10px 10px 10px;
    border-radius: 3px;
}
.chat-page #inbox>li.active>a p, .chat-page #inbox>li.active>a small {
    color: #fff;
}
.chat-page #inbox>li>a .message {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    width: 83%;
}
.chat-page #inbox>li>a .media .media-body {
    width: calc(100% - 40px);
    display: inline-block;
}
.chat-img{
	width: 35px;
    height: 35px;
    border-radius: 50px;
    margin-right: 10px;
}
.chat-page #inbox>li:hover{
	background: #e3e1e2;
    border-radius: 5px;
}
.chat-page #inbox>li{
	margin-top:10px;
}
ul.chat.chat-page {
    height: 740px;
}
.chat-page li .message .body {
    display: block;
    padding: 10px 10px 10px 10px;
}
.chat-box-submit form>.input-group>input{
	height: 40px;
}
.input-group-btn .mdl-button{
	height: 38px;
}
.chat-page li.in .message {
    color: #fff;
    background: linear-gradient(45deg, #a890d3, #d896d1) !important;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}
.chat-page li.in .message .arrow {
    border-right: 8px solid #ac91d3;
}
h4.media-heading {
    color: #3D3D3D;
    font-weight: 500;
    font-family: 'Source Sans Pro', sans-serif;
}
/******************************************************************

					[13. CARD BOX STYLE ]
							
*********************************************************************/

.card {
    position: relative;
    margin-bottom: 24px;
    margin-top: 10px;
    background-color: #ffffff;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
}
.card-topline-yellow {
    border-top: 3px solid #F39C12;
}
.card-topline-aqua {
    border-top: 3px solid #00C0EF;
}
.card-topline-lightblue {
    border-top: 3px solid #3C8DBC;
}
.card-topline-green {
    border-top: 3px solid #00A65A;
}
.card-topline-red {
    border-top: 3px solid #DD4B39;
}
.card-topline-purple {
    border-top: 3px solid #ad5bff;
}
.card-topline-gray {
    border-top: 3px solid #ddd;
}
.card:before,
.card:after {
    content: " ";
    display: table;
}
.card:after {
    clear: both;
}
.card > .nano:last-child {
    border-radius: 0 0 2px 2px;
}
.card.no-shadow {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.card-head {
    border-radius: 2px 2px 0 0;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
    padding: 2px;
    /* text-transform: uppercase; */
    color: #3a405b;
    font-size: 14px;
    font-weight: 600;
    line-height: 40px;
    min-height: 40px;
}
.card-head:before,
.card-head:after {
    content: " ";
    display: table;
}
.card-head:after {
    clear: both;
}
.card-head header {
    display: inline-block;
    padding: 11px 20px;
    vertical-align: middle;
    line-height: 17px;
    font-size: 20px;
}
.card-head header > h1,
.card-head header > h2,
.card-head header > h3,
.card-head header > h4,
.card-head header > h5,
.card-head header > h6 {
    vertical-align: middle;
    margin: 0;
    line-height: 1;
}
.card-head header small {
    color: inherit;
    opacity: 0.6;
    font-size: 75%;
}
.card-head > div {
    display: inline-block;
}
.card-head .tools {
    padding-right: 16px;
    float: right;
    margin-top: 7px;
    margin-bottom: 7px;
    margin-left: 24px;
    line-height: normal;
    vertical-align: middle;
}
.card-head .tools .btn {
    border-radius: 2px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
    padding: 0px 2px;
    font-size: 12px;
    background: transparent;
}
.card-head .tools .btn-color {
    color: #97a0b3;
    margin-right: 3px;
    font-size: 12px;
}
.card-head .tools .btn-color:hover {
    color: black;
}
.card-head.card-head-xs header {
    font-size: 15px;
}
.card-head.card-head-sm header {
    font-size: 15px;
}
.card-head.card-head-lg header {
    font-size: 24px;
}
.card-body {
    padding: 10px 24px 14px 24px;
    position: relative;
}
.card-body:before,
.card-body:after {
    content: " ";
    display: table;
}
.card-body:after {
    clear: both;
}
.card-body:last-child {
    border-radius: 0 0 2px 2px;
}
.card-body.table-responsive {
    margin: 0;
}
.card-actionbar {
    padding-bottom: 8px;
    position: relative;
}
.card-actionbar:before,
.card-actionbar:after {
    content: " ";
    display: table;
}
.card-actionbar:after {
    clear: both;
}
.card-actionbar:last-child {
    border-radius: 0 0 2px 2px;
}
.card-actionbar-row {
    padding: 6px 16px;
    text-align: right;
}
.card-tiles > .row,
.card-type-blog-masonry > .row {
    margin: 0;
}
.card-tiles > .row > [class^="col-"],
.card-type-blog-masonry > .row > [class^="col-"] {
    padding: 0;
}
.card-underline .card-head {
    border-bottom: 1px solid rgba(150, 156, 156, 0.4);
}
.card-underline .card-foot {
    border-top: 1px solid rgba(150, 156, 156, 0.4);
}
.card-bordered,
.card-outlined {
    border: 2px solid #969c9c;
}
.cardbox:hover {
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
    transition: all 150ms linear;
}
.cardbox {
    background: #fff;
    min-height: 50px;
    position: relative;
    margin-bottom: 20px;
    transition: .5s;
    border: 1px solid #f2f2f2;
    display: inline-block;
    position: relative;
    width: 100%;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.cardbox .header {
    color: #555;
    padding: 0 0 10px 0;
    position: relative;
    border-bottom: 1px solid rgba(204, 204, 204, 0.8);
    box-shadow: none;
    margin-bottom: 0;
    margin: 15px;
    border-radius: 4px;
    padding: 15px 0;
    background-color: #fff;
}
.cardbox .header h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: #3a405b;
    text-transform: uppercase;
}
.cardbox .body {
    font-size: 15px;
    padding: 15px;
    font-weight: 400;
}
.card-box {
    background: #fff;
    min-height: 50px;
    box-shadow: none;
    position: relative;
    margin-bottom: 20px;
    transition: .5s;
    border: 1px solid #f2f2f2;
    border-radius: 0;
}
.card-box:hover {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    -moz-box-shadow: 0 20px 20px rgba(0,0,0,.1);
    webkit-box-shadow: 0 0 25px -5px #9e9c9e;
    box-shadow: 0 0 25px -5px #9e9c9e;
}
.course-box {
    padding-left: 20px;
    padding-bottom: 10px;
}
.refresh-block {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .8);
    -webkit-transition: all .05s ease;
    transition: all .05s ease;
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: 1000;
    border-radius: 2px;
}
.refresh-block .refresh-loader {
    display: inline-block;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
}
.refresh-block .refresh-loader i {
    display: inline-block;
    line-height: 32px;
    color: #000;
    font-size: 16px;
}

/**********************************************************


					[28. STATE OVERVIEW ]
						
*****************************************************************/

.state-overview h1.sbold,
.state-overview p.sbold {
    float: left;
}
.state-overview p {
    float: left;
    width: 100%;
}
.state-overview .purple {
    background: #a979d1;
    color: #fff;
}
.state-overview .orange {
    background: #E67D21;
    color: #fff;
}
.state-overview .blue {
    background: #55ACEF;
    color: #fff;
}
.state-overview .blue {
    background: #55ACEF;
    color: #fff;
}
.state-overview .green {
    background: #15A087;
    color: #fff;
}
.state-overview .symbol {
    width: 30%;
    padding: 50px 15px;
}
.state-overview .symbol,
.state-overview .value {
    display: inline-block;
    text-align: center;
}
.state-overview .symbol i {
    font-size: 25px;
}
.fa-send:before,
.fa-paper-plane:before {
    content: "\f1d8";
}
.state-overview .value.white {
    border-color: rgba(255, 255, 255, .2);
    text-align: left;
}
.state-overview .value {
    width: 68%;
    margin-top: 30px;
    border-left: 1px solid;
    padding-left: 10%;
}
.state-overview .value {
    float: right;
    text-align: left;
}
.state-overview .symbol,
.state-overview .value {
    display: inline-block;
    text-align: center;
}
.state-overview .value h1 {
    font-weight: 300;
}
.state-overview .value h1,
.state-overview .value p {
    margin: 0;
    padding: 0;
}
.state-overview .value h1,
.state-overview .value p {
    margin: 0;
    padding-bottom: 15px;
}
.bg-blue {
    background-color: #389af0;
}
.info-box {
	border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    min-height: 100px;
    width: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    margin-bottom: 20px;
    padding: 15px;
}
.info-box small {
    font-size: 14px;
}
.info-box .progress {
    background: rgba(0, 0, 0, .2);
    margin: 5px -10px 5px 0;
    height: 2px;
}
.info-box .progress, .info-box .progress .progress-bar {
    border-radius: 0;
}
.info-box .progress .progress-bar {
    background: #fff;
}
.info-box-icon {
    float: left;
    height: 70px;
    width: 70px;
    text-align: center;
    font-size: 30px;
    line-height: 74px;
    background: rgba(0, 0, 0, .2);
    border-radius: 100%}
.info-box-icon.push-bottom {
    margin-top: 20px;
}
.info-box-icon>img {
    max-width: 100%}
.info-box-content {
    padding: 10px 10px 10px 0;
    margin-left: 90px;
}
.info-box-number {
    font-weight: 300;
    font-size: 21px;
}
.info-box-text, .progress-description {
    display: block;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    font-weight: 400;
}
.progress-description {
    margin: 0;
}
