﻿<div ng-init="popoulateCloseLoan()" ng-if="accessCode === 'A' || accessCode === 'C' || accessCode === 'B'">
    <table class="dashboard-table">
        <thead>
            <tr>
                <th colspan="3" style="text-align:center;color: #000;font-size: 1.5em;background-color: white;">Closed Loan</th>
            </tr>
            <tr>
                <th></th>
                <th>Branch Name</th>
                <th>Total Close Loan</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat-start="branch in branches track by $index" ng-click="popoulateCloseLoanByBranch(branch.branchId, branch.expanded)">
                <td>
                    <button class="drill-btn" ng-click="collapseBranchAll($index)">
                        <span ng-bind="branch.expanded ? '-' : '+'"></span>
                    </button>
                </td>
                <td>{{branch.branchName}}</td>
                <td style="text-align:center;">{{branch.closeLoanCount}}</td>
            </tr>
            <tr ng-repeat-end ng-show="branch.expanded">
                <td></td>
                <td colspan="7">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>LO Name</th>
                                <th>Total Close Loan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat-start="loanOfficer in loanOfficers track by $index" ng-click="popoulateCloseLoanByLO(loanOfficer.loId, loanOfficer.expanded)">
                                <td style="width:2%;">
                                    <button class="drill-btn" ng-click="collapseLoanOfficerAll($index)">
                                        <span ng-bind="loanOfficer.expanded ? '-' : '+'"></span>
                                    </button>
                                </td>
                                <td style="width:30%;">{{loanOfficer.loName}}({{loanOfficer.loCode}})</td>
                                <td style="text-align:center;">{{loanOfficer.closeLoanCount}}</td>
                            </tr>
                            <tr ng-repeat-end ng-show="loanOfficer.expanded">
                                <td></td>
                                <td colspan="6">
                                    <table class="dashboard-table-3rd">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>CP Name</th>
                                                <th>Total Close Loan</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat-start="cp in collectionPoints track by $index" ng-click="popoulateCloseLoanCP(cp.cpId, cp.expanded)">
                                                <td style="width:2%;">
                                                    <button class="drill-btn" ng-click="collapseCpAll($index)">
                                                        <span ng-bind="cp.expanded ? '-' : '+'"></span>
                                                    </button>
                                                </td>
                                                <td>{{cp.cpName}}</td>
                                                <td style="text-align:center;">{{cp.closeLoanCount}}</td>
                                            </tr>
                                            <tr ng-repeat-end ng-show="cp.expanded">
                                                <td></td>
                                                <td colspan="5">
                                                    <table class="dashboard-table-4th">
                                                        <thead>
                                                            <tr>
                                                                <th style="width:25%;">Borrower Name</th>
                                                                <th>Loan Bond No</th>
                                                                <th>Loan Date</th>
                                                                <th>Loan Product</th>
                                                                <th>Loan Amount</th>
                                                                <th>NEFT Amount</th>
                                                                <th>Close Date</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr ng-repeat="member in members track by $index">
                                                                <td style="width:25%;">{{member.borrowerName}}</td>
                                                                <td>{{member.loanBondNo}}</td>
                                                                <td>{{member.loanDate | date:'dd-MMM-yyyy'}}</td>
                                                                <td>{{member.loanProductName}}</td>
                                                                <td style="text-align:right;">{{member.loanAmount}}</td>
                                                                <td style="text-align:right;">{{member.disburseAmount}}</td>
                                                                <td style="text-align:right;">{{member.closedDate | date:'dd-MMM-yyyy'}}</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div ng-init="popoulateCloseLoanByBranch(null, true)" ng-if="accessCode === 'I'">
    <table class="dashboard-table">
        <thead>
            <tr>
                <th colspan="3"style="text-align:center;color: #000;font-size: 1.5em;background-color: white;">Closed Loan</th>
            </tr>
            <tr>
                <th></th>
                <th>LO Name</th>
                <th style="text-align:center;">Total Close Loan</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat-start="loanOfficer in loanOfficers track by $index" ng-click="popoulateCloseLoanByLO(loanOfficer.loId, loanOfficer.expanded)">
                <td style="width:2%;">
                    <button class="drill-btn" ng-click="collapseLoanOfficerAll($index)">
                        <span ng-bind="loanOfficer.expanded ? '-' : '+'"></span>
                    </button>
                </td>
                <td>{{loanOfficer.loName}}({{loanOfficer.loCode}})</td>
                <td style="text-align:center;">{{loanOfficer.closeLoanCount}}</td>
            </tr>
            <tr ng-repeat-end ng-show="loanOfficer.expanded">
                <td></td>
                <td colspan="6">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>CP Name</th>
                                <th>Total Close Loan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat-start="cp in collectionPoints track by $index" ng-click="popoulateCloseLoanCP(cp.cpId, cp.expanded)">
                                <td style="width:2%;">
                                    <button class="drill-btn" ng-click="collapseCpAll($index)">
                                        <span ng-bind="cp.expanded ? '-' : '+'"></span>
                                    </button>
                                </td>
                                <td>{{cp.cpName}}</td>
                                <td style="text-align:center;">{{cp.closeLoanCount}}</td>
                            </tr>
                            <tr ng-repeat-end ng-show="cp.expanded">
                                <td></td>
                                <td colspan="5">
                                    <table class="dashboard-table-4th">
                                        <thead>
                                            <tr>
                                                <th style="width:25%;">Borrower Name</th>
                                                <th>Loan Bond No</th>
                                                <th>Loan Date</th>
                                                <th>Loan Product</th>
                                                <th>Loan Amount</th>
                                                <th>NEFT Amount</th>
                                                <th>Close Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="member in members track by $index">
                                                <td style="width:25%;">{{member.borrowerName}}</td>
                                                <td>{{member.loanBondNo}}</td>
                                                <td>{{member.loanDate | date:'dd-MMM-yyyy'}}</td>
                                                <td>{{member.loanProductName}}</td>
                                                <td style="text-align:right;">{{member.loanAmount}}</td>
                                                <td style="text-align:right;">{{member.disburseAmount}}</td>
                                                <td style="text-align:right;">{{member.closedDate | date:'dd-MMM-yyyy'}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>